/*! ./csv */

/*! ./doc */

/*! ./el */

/*! ./html */

/*! ./js/init */

/*! ./pdf */

/*! ./placeholder */

/*! ./xls */

/*! detect-browser */

/*! file-saver */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/js/el.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/js/csv.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/js/doc.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/js/pdf.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/js/xls.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/js/html.js ***!
  \************************/

/*!************************!*\
  !*** ./src/js/init.js ***!
  \************************/

/*!*******************************!*\
  !*** ./src/js/placeholder.js ***!
  \*******************************/

/*!*************************************************!*\
  !*** ./node_modules/detect-browser/es/index.js ***!
  \*************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/file-saver/dist/FileSaver.min.js ***!
  \*******************************************************/
